PORT=2334
CONNECTION_URI=your_monogodb_connection_uri
APP_KEY=your_secret_app_key_123
RECAPTCHA_SECRET_KEY=6LcXXXXXXXXXXXXXXXXXXXXXXXXXXXXX <generate from crypto>
GOOGLE_GEMINI_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX <from google studio>